.home-container{
  max-width: 27rem;
  margin-top: 5rem;
  padding: 4rem;

  .cstm-input{
    border-radius: 0;
    text-decoration: none;
    outline: none;
    border: 0;
  }

  .form-container{
    padding-top:1.5rem;
  }

  .input-container{
    padding-top:0.7rem;
  }
  .cstm-input:focus{
    box-shadow: none;
  }

  .cstm-btn{
    float: right;
    border-bottom: 1px solid;
    border-radius: 0;
    color: white;
    margin-top: 1rem;
    background: transparent;
  }
  .cstm-btn:focus{
    box-shadow: none;
    border: 1px solid white;
    color: #9fc8de;
  }
  .cstm-btn:hover{
    border: 1px solid white;
  }
}
