/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower
/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
 /* =================================== */
 /*	Basic Style
 /* =================================== */

html{
  height:100%;
  width:100%;
}
 body {
   font-family: 'Open Sans', sans-serif;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   background-image: url("../assets/images/bear.png");
   margin: 0;
   color: #eff9f8;
 }
 a {
   cursor: pointer !important;
  }
 .main-view{
   height:100%;
   width:100%;
 }


 /*============================================================
 	Responsive Styles
  ============================================================*/

 /*============================================================
 	For Small Desktop
 ==============================================================*/

 @media (min-width: 980px) and (max-width: 1150px) {

 }
 /*============================================================
 	Mobile (Portrait) Design for a width of 320px
 ==============================================================*/

 @media only screen and (max-width: 767px) {

 }


 /*============================================================
 	Mobile (Landscape) Design for a width of 480px
 ==============================================================*/

 @media only screen and (min-width: 480px) and (max-width: 767px) {
 }

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
